<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  (max-width:900px) {
            *{ margin: 0px; padding: 0px; box-sizing: border-box;}
            body{ background-color: #fff;}
            .b1{ margin-top: 0px; padding-top:0px ; padding-left: 10px; padding-right: 10px; border-right: 20px solid #FFF;
                 padding-bottom: 70vh;width: 50%; height: 100vh; background-color: #889FA5; 
                  background-image: url('20230403_181547.jpg'); }
                 h2{ font-family: sans-serif; background-color: #ACA7CB;  margin-bottom: 5vh; text-align: center;
                     padding: 6px; color:#474747 ; width: 100%;}
                 .img2{ width: 100%; height: 30vh;}
                 .img{ text-align: center; background-color: #474554; width: 50%; 
                    height: 100vh; padding-top: 20px; border-top-left-radius: 30px; border-bottom-left-radius: 30px;}
                 .general{ display: flex; }
                .text{ padding: 5px;}
                .img1{ width: 100%; height: 30vh;}
                .link{ position: relative; margin-left: 150%;}
                .font{ color: white; background-color: #474747; filter: opacity(200); text-align: left; padding: 4px;}
                .intro{color: #889FA5; font-size: larger;}
                
        }
        @media  (min-width:900px) {
            *{ margin: 0px; padding: 0px; box-sizing: border-box;}
            body{ background-color: #fff;}
            .b1{ margin-top: 0px; padding-top:0px ; padding-left: 10px; padding-right: 10px; border-right: 20px solid #FFF;
                 padding-bottom: 70vh;width: 50%; height: 100vh; background-color: #889FA5;
                  background-image: url('20230403_181547.jpg'); filter:grayscale(0.7);}
                 h2{ font-family: sans-serif; background-color: #ACA7CB;  margin-bottom: 10vh; padding: 6px; color:#474747 ; width: 100%; font-size: x-large;}
                 img{ width: 100%; height: 50vh;}
                 .img{ text-align: center; background-color: #474554; width: 50%; 
                    height: 100vh; padding-top: 7px; border-top-left-radius: 30px; border-bottom-left-radius: 30px;}
                 .general{ display: flex; text-align: center;}
                .text{ padding: 5px;}
                .font{ font-size: x-large; color: white; background-color:#474747 ; padding: 10px; border-radius: 5px;}
                .intro{color: #66bed4; font-size: x-large;}
                .p1{ font-size: xx-large;}
                .love{ margin-bottom: 20px;}
                .wish{ margin-top: 20px;}
                .name{ margin-top: 20px; margin-bottom: 10px;}
                .last{ margin-top: 20px;}


                
                
        }
    </style>
</head>
<body>
    <div class="general">
 <button class="b1">
    <br>
   <strong class="intro">
    Today is mothers day, so I decided to suprise you with the skills I have learnt so far
     by building  this website as an honor to you for being not just a mother but a father also to me.</strong> <br><br>
    <h2>HAPPY MOTHERS DAY TO YOU MOM</h2>
<p style="color: #fff; background-color: #474554; padding: 5px; border-radius: 10px;" class="p1">WHO IS A MOTHER?</p> <br><div class="font"> <strong >
A mother is a selfless, loving woman who sacrifices many of her needs and wants for the wants and needs of her children. A mother works hard to make sure
 her child is equipped with the knowledge, skills and abilities to become a competent and useful person in the society.</strong></div>
 <br><br>

</button>
 <div class="img">
   <strong style="margin-bottom: 10px;"> Mother Reena</strong>
 <img class="img2" src="20240509_220119.jpg" alt="">
  <em style="color: #FFF;"><strong class="love"> I love you mom</strong></em> <br><br>
  <p>Mommy I want to use this opportunity to say thank you for your motherly love and support, God bless you mom. 
    I promise you that your labour will never be invain, I will make you proud. Thank you mom.</p><br>
  <p style="color: #fff; background-color: #889FA5; padding: 5px;" class="wish">MY WISHES</p>
  <div class="text">
 <strong style="color: #fff; font-weight: 300; font-size: larger;" class="name"> Ernest </strong>
  <br>
  "I wish you more years of God's unending favor and good health, may he increase you in all aspect.
   May God grant you all your good heart desires. God bless you mom." <br>
 <strong style="color: white;" class="last">  Your's son (Azumah Ernest)</strong>
</div>
</div>
</div>

</body>
</html>